DB_DATABASE=testdb
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=example

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

LOG_ON=true
TIMESTAMP=true

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

APP_PORT=3000